<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hosting this live</title>
</head>

<style>
    .basic{
        background-color: lightblue;
        border: 2px solid blue;
        width: 100px;
        height: 100px;
    }

    .rounded{
        background-color: blueviolet;
        border-radius: 50px;
        width: 100px;
        height: 100px;
    }
    .shadow{
        width: 100px;
        height: 100px;
        background-color: brown;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
    }
    .hover{
        background-color: palegreen;
        width: 100px;
        height: 100px;
        transition: scale(1.1);
    }
    .hover:hover{
        transform: scale(1.1);
    }
    .border{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 4px solid transparent;
        animation: border-move 2s infinite linear;
    }
</style>

<body>
    <div class="basic">Basic</div>
    <div class="rounded">Rounded</div>
    <div class="shadow">Shadow</div>
    <div class="hover">Hover Me</div>
    <div class="border">Border Animation</div>



</body>
</html>